In [1]:
#Dependencies

import requests
import json
import pandas as pd
import os
import numpy as np
from config import api_key

In [2]:
#Save config information
url = "https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/"

In [3]:
#Parameters

#https://www.inegi.org.mx/servicios/api_indicadores.html > "Constructor de Consultas" > "Indicadores"

id_indicator = "5000000001, 5000000002, 5300000002"
code_state = "01"
language = "es"
recent_data = "false"
data_base = "BISE"

In [4]:
#Build URL
#Example URL https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/5300000002/es/0700
#/false/BISE/2.0/[Aqu√≠ va tu Token]?type=json

query_url = f"{url}{id_indicator}/{language}/{code_state}/{recent_data}/{data_base}/2.0/{api_key}?type=json"

In [5]:
# Request data

response = requests.get(query_url).json()
print(json.dumps(response, indent = 4))

{
    "Header": {
        "Name": "Datos compactos BISE",
        "Email": "atencion.usuarios@inegi.org.mx"
    },
    "Series": [
        {
            "INDICADOR": "5000000001",
            "FREQ": "7",
            "TOPIC": "257",
            "UNIT": "518",
            "NOTE": "379",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "39990.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "43522.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "54186.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2019",
                    "OBS_VALUE": "67313.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5000000002",
            "FREQ": "7",
            "TOPIC": "18",
            "UNIT": "96",
            "NOTE": "379",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "226457.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "290996.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "330380.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2019",
                    "OBS_VALUE": "487086.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5300000002",
            "FREQ": "7",
            "TOPIC": "6",
            "UNIT": "104",
            "NOTE": "",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "14981.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "17038.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "19425.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        }
    ]
}

In [9]:
response["Series"][2]["OBSERVATIONS"][0]["OBS_VALUE"]

'14981.00000000000000000000'

In [14]:
state_codes = "01 02 03 04 05 06".split()

nr_merchants = []
nr_employees = []
nr_merchants_businesses = []



for state in state_codes:
    query = f"{url}{id_indicator}/{language}/{state}/{recent_data}/{data_base}/2.0/{api_key}?type=json"
    response = requests.get(query).json()
    nr_merchants.append(response["Series"][0]["OBSERVATIONS"][0]["OBS_VALUE"])
    nr_employees.append(response["Series"][1]["OBSERVATIONS"][0]["OBS_VALUE"])
    nr_merchants_businesses.append(response["Series"][2]["OBSERVATIONS"][0]["OBS_VALUE"])

In [17]:
#Create Data Frame

df_merchants = pd.DataFrame({
    "Nr Merchants" : nr_merchants,
    "Nr Merchants Businesses" : nr_merchants_businesses
    
    
})

df_merchants

                 Nr Merchants     Nr Merchants Businesses
0  39990.00000000000000000000  14981.00000000000000000000
1  72690.00000000000000000000  27389.00000000000000000000
2  20010.00000000000000000000   6861.00000000000000000000
3  30113.00000000000000000000  10046.00000000000000000000
4  84009.00000000000000000000  33406.00000000000000000000
5  24400.00000000000000000000   8842.00000000000000000000

In [19]:
df_employees = pd.DataFrame({

"Nr Employess" : nr_employees

})

df_employees

                  Nr Employess
0  226457.00000000000000000000
1  594783.00000000000000000000
2  103973.00000000000000000000
3  144937.00000000000000000000
4  563386.00000000000000000000
5  109722.00000000000000000000